body {
    height: 100vh;
    margin: 0;
  }

.header {
    height: 17vh;
    min-height: 80px;
    width: 100%;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(50,74,178,1) 82%, rgba(0,86,255,1) 100%);
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: right;
}

.header > h1 {
    font-size: xx-large;
    font-family: 'Inter', sans-serif;
    color: #FFAE42;
    text-shadow: 5px 2px #000000;
    margin-right: auto;
    margin-left: 2vw;
}

.header > button {
    border-radius: 10px;
    padding: 10px;
    font-family: monospace;
    font-size: medium;
    background-color: #7a89ca8e ;
    overflow: hidden;
    font-family: 'Inter', sans-serif;
    color: #ffa631ea;
    box-shadow: 1px 1px 10px;
    margin-right: 2vw;
}

.header > button:hover {
    cursor: pointer;
    background-color: #FFAE42;
    color: #100625;
}

.header > nav > button:active {
    box-shadow: inset 1px 1px 10px rgb(0, 0, 0);
}

.about-page, .contact-page, .projects-page {
    width: 100%;
    height: 78vh;
    background-color: rgb(203, 203, 223);
    font-family: 'Inter', sans-serif;
    margin-bottom: 0;
    overflow: hidden;
}

.about-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-title > h2 {
    margin: 3vh 5vw 0 5vw;
    color: rgb(14, 11, 70);
}

.my-name {
    color: #ff9933;
    text-shadow: 2px 2px #06536b;
    font-size: 35px;
}

.intro-text {
    text-align: center;
}

.about-my-skills {
    margin-top: 5%;
    text-align: center;
    font-size: larger;
    color: #06536b;
    font-weight: bold;
}

.about-skills {
    display: flex;
    justify-content: space-evenly;
    margin: 1% 0 0 0;
    width: 50vw;
    max-width: 500px;
    flex-wrap: wrap;
}

.logos, .info-logos {
    height: 50px;
    margin-right: 10px;
    margin-top: 10px;
}

.info-logos:hover {
    cursor: pointer;
    transform: rotate(-17deg);
}

.footer {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(50,74,178,1) 82%, rgba(0,86,255,1) 100%);
    box-shadow: 2px 2px #100625;
    height: 5vh;
}

.footer > p {
    text-align: center;
    margin: 0;
    color: #FFAE42;
    font-size: 2vh;
}

.footer > p > a {
    color: white;
    margin-left: 3px;
}

.footer > p > a:hover {
    color: rgb(238, 135, 0);
    margin-left: 3px;
}

.contact-page > div {
    display: flex;
    justify-content: center;
    color: #06536b;
}

.contact-page > div:first-child {
    padding-top: 20vh;
    color: #ffa600;
    text-shadow: 1px 1px #000c0f;
}

.contact-icon {
    height: 40px;
    vertical-align:text-bottom;
    margin-right: 10px;
}

.email-address {
    display: flex;
    justify-content: center;
    align-items: center;
}

.see-more-icon {
    height: 20px;
    margin-right: 2vw;
    padding: 1vh;
}

.see-more-icon:hover {
    height: 20px;
    margin-right: 2vw;
    background-color: #FFAE42;
    cursor: pointer;
}

.projects-page, .projects-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects-page {
    overflow-y: scroll;
    overflow-x: hidden;
}

.projects-container {
    height: 60vh;
    width: 80vw;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.project {
    height: 45vh;
    width: 23vw;
    margin-right: 5vh;
    text-align: center;
    position: relative;
    overflow: visible;
    font-size: 1.6vh;
}

.proj-img {
    margin-top: -1.5vh;
    height: 55%;
    border: 1px inset rgb(92, 43, 226);
}

.proj-img:hover {
    cursor: pointer;
    border-color: #ff9933;
}

.project > p > a {
    color:#29105f;
    text-decoration: none;
    font-weight: bolder;
}

.project > p > a:hover {
    color:#2061da;
    background-color: #ffcc99;
}

@media only screen and (max-width: 930px) {
    .projects-container {
        flex-direction: row;
        height: 100%;
    }

    .project {
        width: 80vw;
        margin: 0;
        min-width: 0;
    }
}

@media only screen and (max-width: 700px) {

    .header > button {
        padding: 3px;
        font-size: small;

    }

    .header > h1 {
        font-size: x-large;
    }
}

@media only screen and (max-width: 500px) {

    .header {
        flex-direction: column;
        justify-content: center;
        height: 18vh
    }

    .header > h1 {
        margin: -1%
    }

    .header > button {
        padding: 1px;
        font-size: small;
        margin-top: 9px;
    }

    .footer {
        position: absolute;
        margin-top: -4vh;
        height: 8vh;
        z-index: 1;
        width: 100%;
    }

}

@media only screen and (max-width: 465px) {
    .about-title > h2 {
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }

    .see-more {
        font-display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-icon {
        height: 30px;
    }

    .email-address {
        font-size: 2.8vh;
    }

}

@media only screen and (max-width: 300px) {
    .logos {
        height: 40px;
    }

}


